# kvk

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
src/main/kotlin/ru/swiftail/: Main.kt
src/main/kotlin/ru/swiftail/intergration/cataas/: CataasApi.kt
src/main/kotlin/ru/swiftail/intergration/fem/: Feminizer.kt  fem.kt
src/main/kotlin/ru/swiftail/intergration/fuel/: FuelFactory.kt
src/main/kotlin/ru/swiftail/intergration/meow/: MeowApi.kt  MeowResponse.kt
src/main/kotlin/ru/swiftail/kvk/bootstrap/: KVKBootstrap.kt  KVKContext.kt
src/main/kotlin/ru/swiftail/kvk/command/: CommandRegistrar.kt  DispatcherFactory.kt
src/main/kotlin/ru/swiftail/kvk/command/api/command/: CommandCallable.kt  CommandException.kt  CommandMapping.kt  CommandMessageFormatting.kt  CommandNotFoundException.kt  CommandPermissionException.kt  CommandSource.kt  ImmutableCommandMapping.kt  Tristate.java  package-info.kt
src/main/kotlin/ru/swiftail/kvk/command/api/command/args/: ArgumentParseException.kt  ChildCommandElementExecutor.kt  CommandArgs.kt  CommandContext.kt  CommandElement.kt  CommandFlags.java  GenericArguments.java  PatternMatchingCommandElement.java
src/main/kotlin/ru/swiftail/kvk/command/api/command/args/parsing/: InputTokenizer.kt  QuotedStringTokenizer.kt  RawStringInputTokenizer.kt  SingleArg.kt  SpaceSplitInputTokenizer.kt  TokenizerState.kt
src/main/kotlin/ru/swiftail/kvk/command/api/command/dispatcher/: Disambiguator.java  Dispatcher.java  SimpleDispatcher.kt
src/main/kotlin/ru/swiftail/kvk/command/api/command/spec/: CommandExecutor.kt  CommandSpec.kt  ExecutorContext.kt
src/main/kotlin/ru/swiftail/kvk/command/def/: testCommands.kt
src/main/kotlin/ru/swiftail/kvk/config/env/: EnvFactory.kt
src/main/kotlin/ru/swiftail/kvk/lifecycle/: CommandListener.kt  KVKApplicationLauncher.kt
src/main/kotlin/ru/swiftail/kvk/reflection/: CommandScanner.kt  ReflectionScanners.kt  ReflectionsFactory.kt  annotations.kt
src/main/kotlin/ru/swiftail/kvk/vk/: GroupActorFactory.kt  VkApiClientFactory.kt
src/main/kotlin/ru/swiftail/kvk/vk/api/: Commands.kt  VkContext.kt
src/main/kotlin/ru/swiftail/kvk/vk/api/bot/: BotVk.kt  BotVkMessages.kt  BotVkUpload.kt
src/main/kotlin/ru/swiftail/kvk/vk/api/file/: ExtensionResolverStrategy.kt  FileProvider.kt  WebFileProvider.kt
src/main/kotlin/ru/swiftail/kvk/vk/api/message/: MessageContext.kt  MessageEvents.kt  MessageQueryBuilder.kt
src/main/kotlin/ru/swiftail/kvk/vk/lowlevel/: CoroutinesSupport.kt  LongPollingListener.kt
src/main/resources/: logback.xml
