plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
    id "net.ltgt.apt" version "0.21"
    id 'maven'
}
apply plugin: 'java'

group 'ru.swiftail'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    // Vk sdk
    implementation "com.github.swiftail:vk-java-sdk:$vk_sdk_version"
    // Logging impl
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    // .env file support
    implementation 'io.github.cdimascio:java-dotenv:5.2.1'

    // DI
    kapt "io.micronaut:micronaut-inject-java:2.0.0"
    implementation "io.micronaut:micronaut-inject:2.0.0"

    // Logging
    implementation 'io.github.microutils:kotlin-logging:1.8.3'

    // Guava
    implementation "com.google.guava:guava:29.0-jre"

    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'

    implementation 'org.beryx:awt-color-factory:1.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

sourceSets {
    main.kotlin.srcDirs =  main.java.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}
