plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id "org.jetbrains.kotlin.kapt" version '1.4.10'
    id "net.ltgt.apt" version "0.21"

    id 'java-library'
    id 'maven-publish'
}

group 'ru.swiftail'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

ext {
    kotlinVersion = '1.4.10'
    vkSdkVersion = 'a0f4803d86'
}

dependencies {

    // Kotlin dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    // Custom vk sdk
    api "com.github.swiftail:vk-java-sdk:$vkSdkVersion"

    // Micronaut dependency injection
    kapt "io.micronaut:micronaut-inject-java:2.5.0"
    api "io.micronaut:micronaut-inject:2.0.0"

    // Logging
    api 'io.github.microutils:kotlin-logging:1.8.3'

    // Guava
    implementation "com.google.guava:guava:29.0-jre"
    // Reflections, used internally
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    // Logging implementation
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    // .env file support
    implementation 'io.github.cdimascio:java-dotenv:5.2.1'
    // Color resolving
    implementation 'org.beryx:awt-color-factory:1.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
